.four-win-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 90px;
}

.center {
  width: 100%;
  height: 100%;
  margin: auto;
}

.circle-container {
  position: relative;
}

.circle {
  visibility: hidden;
  top: 10px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 22%;
}

.column-container {
  top: 0;
  position: absolute;
  width: 100%;
  height: 630px;
}

.column-container:hover {
  background-color: #5d5f5f;
  opacity: 0.3;
}

.showCircle {
  margin: auto;
  top: 10px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.grid-design{
  position:relative;
  width: 100%;
  height: 100%;
  overflow:hidden;
}
.grid-design:after{
  content:'';
  position:absolute;
  top: 8px;
  left: 24%;
  border-radius:50%;
  width:75px; height:75px;
  box-shadow: 0 0 0 2000px #1165c1;
}
